<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cmp.osano.com/Azyq2mU0Sb8gd7G6E/a5c3c18a-3383-4f4f-9ec7-2ecb3f239c09/osano.js"></script>
    <!-- Head Content -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Updated Styles */
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        header {
            background-color: #0056b3;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .content p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .get-started {
            text-align: center;
            padding: 0px;
            padding-bottom: 15px;
        }
        .get-started-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
        }
        .get-started-btn:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #0056b3;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Bettr Casino: Open Source Slots Casino</h1>
        </header>
        <div class="content">
            
            <h2>About</h2>
            <p>Bettr Casino is an open-source online Slots Casino.</p>
            
            <h2>Mission</h2>
            <p>Our mission is to build and deploy online slot machines through a collaborative open-source project model.</p>

            <h2>Contribute</h2>
            <p>Boost your real world job skills by contributing to the project. Pick and complete tasks from the open task list below.</p>
            <p>Each task has been designed to be completed in a few hours. Complete and submit the task. If your task is accepted, you will receive tokens which represent a stake in the project's success.</p>

            <!-- Additional Content Sections Here -->

            <!-- New Get Started Button and Text -->
            <div class="get-started">
              <a href="index.html" class="get-started-btn">View All Open Tasks</a>
          </div>
        </div>
        <footer>
            <p>&copy; 2024 Bettr Casino</p>
        </footer>
    </div>
</body>
</html>
